/**
 * \file normal.hpp
 * \brief Implementation of the normal distribution
 *
 * The random.hpp for why a custom implementation of the normal distribution
 * is necessary. This one is taken from here: "https://peteroupc.github.io/
 * randomnotes.html#Normal_Gaussian_Distribution"
 *
 */

#ifndef NORMAL_HPP
#define NORMAL_HPP

#include "random.hpp"

/**
 * \brief Random numbers that can be seeded or unseeded
 */
template<std::floating_point T, typename Gen = std::mt19937_64>
class Normal
{
public:

    using seed_t = Gen::result_type; // seed type, std::uint_fast64_t

    Normal(T mu, T sigma, const Seed<Gen> & seed);
    
    /// Set the seed
    void seed(const Seed<Gen> & seed);

    /// Get the seed
    [[nodiscard]] seed_t seed() const;
    
    /// Get the lower end of the range
    [[nodiscard]] T mu() const;

    /// Get the upper end of the range
    [[nodiscard]] T sigma() const; 

    /// Get a random value in [lower, upper)
    [[nodiscard]] T operator() ();    

private:
    Random<unsigned, Gen> rnd_int_;
    Random<T, Gen> rnd_fp_;
    T mu_;
    T sigma_;
    T extra_; ///< Extra value generated by the algorithm
    bool extra_present_; ///< Flag to indicate that extra value is present
};

#endif
